<?xml version="1.0"?>
<data>
    <xpath expr="/form/notebook/page[@id='configuration']" position="after">
        <page string="Site Message" id="site_message">
            <label name="show_site_message" />
            <field name="show_site_message" />
            <newline />
            <label name="site_message" />
            <field name="site_message" colspan="3" />
        </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='catalog']" position="inside">
        <label name="cms_root_menu" />
        <field name="cms_root_menu" />
        <label name="cms_root_footer" />
        <field name="cms_root_footer" />
        <label name="homepage_menu" />
        <field name="homepage_menu" />
    </xpath> 
    <xpath
      expr="/form/notebook/page[@id='general']/field[@name='cms_static_folder']"
      position="after"
    >
      <label name="copyright_year_range" />
      <field name="copyright_year_range" />
    </xpath>
</data>
