/* Font Includes */
body{
  font-family: 'Open Sans', Helvetica, Arial, FreeSans;
  font-weight: 400;
  color: #373435;
}
html, html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 1.1;
}
.center{
  text-align: center;
}
.new-offers{
  min-height: 30px;
  border-bottom: 1px solid rgb(219, 219, 219);
  padding: 3px 5px;
  background: #eee;
  font-size: 14px;
}
.new-offers a{
  text-decoration: none;
}
.new-offers span{
  margin-left: 8em;
}
.text-rounded-border{
  margin:0 1em 0 .5em;
  padding: 0 7px;
  font-size: 13px;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  text-transform: uppercase;
}
/*** Flag Styles starts ***/
body .flag {
  width: 16px;
  height: 11px;
  background:url(../images/flags.png) no-repeat;
}
.flag.flag-ad {background-position: -16px 0}
.flag.flag-ae {background-position: -32px 0}
.flag.flag-af {background-position: -48px 0}
.flag.flag-ag {background-position: -64px 0}
.flag.flag-ai {background-position: -80px 0}
.flag.flag-al {background-position: -96px 0}
.flag.flag-am {background-position: -112px 0}
.flag.flag-an {background-position: -128px 0}
.flag.flag-ao {background-position: -144px 0}
.flag.flag-ar {background-position: -160px 0}
.flag.flag-as {background-position: -176px 0}
.flag.flag-at {background-position: -192px 0}
.flag.flag-au {background-position: -208px 0}
.flag.flag-aw {background-position: -224px 0}
.flag.flag-az {background-position: -240px 0}
.flag.flag-ba {background-position: 0 -11px}
.flag.flag-bb {background-position: -16px -11px}
.flag.flag-bd {background-position: -32px -11px}
.flag.flag-be {background-position: -48px -11px}
.flag.flag-bf {background-position: -64px -11px}
.flag.flag-bg {background-position: -80px -11px}
.flag.flag-bh {background-position: -96px -11px}
.flag.flag-bi {background-position: -112px -11px}
.flag.flag-bj {background-position: -128px -11px}
.flag.flag-bm {background-position: -144px -11px}
.flag.flag-bn {background-position: -160px -11px}
.flag.flag-bo {background-position: -176px -11px}
.flag.flag-br {background-position: -192px -11px}
.flag.flag-bs {background-position: -208px -11px}
.flag.flag-bt {background-position: -224px -11px}
.flag.flag-bv {background-position: -240px -11px}
.flag.flag-bw {background-position: 0 -22px}
.flag.flag-by {background-position: -16px -22px}
.flag.flag-bz {background-position: -32px -22px}
.flag.flag-ca {background-position: -48px -22px}
.flag.flag-catalonia {background-position: -64px -22px}
.flag.flag-cd {background-position: -80px -22px}
.flag.flag-cf {background-position: -96px -22px}
.flag.flag-cg {background-position: -112px -22px}
.flag.flag-ch {background-position: -128px -22px}
.flag.flag-ci {background-position: -144px -22px}
.flag.flag-ck {background-position: -160px -22px}
.flag.flag-cl {background-position: -176px -22px}
.flag.flag-cm {background-position: -192px -22px}
.flag.flag-cn {background-position: -208px -22px}
.flag.flag-co {background-position: -224px -22px}
.flag.flag-cr {background-position: -240px -22px}
.flag.flag-cu {background-position: 0 -33px}
.flag.flag-cv {background-position: -16px -33px}
.flag.flag-cw {background-position: -32px -33px}
.flag.flag-cy {background-position: -48px -33px}
.flag.flag-cz {background-position: -64px -33px}
.flag.flag-de {background-position: -80px -33px}
.flag.flag-dj {background-position: -96px -33px}
.flag.flag-dk {background-position: -112px -33px}
.flag.flag-dm {background-position: -128px -33px}
.flag.flag-do {background-position: -144px -33px}
.flag.flag-dz {background-position: -160px -33px}
.flag.flag-ec {background-position: -176px -33px}
.flag.flag-ee {background-position: -192px -33px}
.flag.flag-eg {background-position: -208px -33px}
.flag.flag-eh {background-position: -224px -33px}
.flag.flag-england {background-position: -240px -33px}
.flag.flag-er {background-position: 0 -44px}
.flag.flag-es {background-position: -16px -44px}
.flag.flag-et {background-position: -32px -44px}
.flag.flag-eu {background-position: -48px -44px}
.flag.flag-fi {background-position: -64px -44px}
.flag.flag-fj {background-position: -80px -44px}
.flag.flag-fk {background-position: -96px -44px}
.flag.flag-fm {background-position: -112px -44px}
.flag.flag-fo {background-position: -128px -44px}
.flag.flag-fr {background-position: -144px -44px}
.flag.flag-ga {background-position: -160px -44px}
.flag.flag-gb {background-position: -176px -44px}
.flag.flag-gd {background-position: -192px -44px}
.flag.flag-ge {background-position: -208px -44px}
.flag.flag-gf {background-position: -224px -44px}
.flag.flag-gg {background-position: -240px -44px}
.flag.flag-gh {background-position: 0 -55px}
.flag.flag-gi {background-position: -16px -55px}
.flag.flag-gl {background-position: -32px -55px}
.flag.flag-gm {background-position: -48px -55px}
.flag.flag-gn {background-position: -64px -55px}
.flag.flag-gp {background-position: -80px -55px}
.flag.flag-gq {background-position: -96px -55px}
.flag.flag-gr {background-position: -112px -55px}
.flag.flag-gs {background-position: -128px -55px}
.flag.flag-gt {background-position: -144px -55px}
.flag.flag-gu {background-position: -160px -55px}
.flag.flag-gw {background-position: -176px -55px}
.flag.flag-gy {background-position: -192px -55px}
.flag.flag-hk {background-position: -208px -55px}
.flag.flag-hm {background-position: -224px -55px}
.flag.flag-hn {background-position: -240px -55px}
.flag.flag-hr {background-position: 0 -66px}
.flag.flag-ht {background-position: -16px -66px}
.flag.flag-hu {background-position: -32px -66px}
.flag.flag-ic {background-position: -48px -66px}
.flag.flag-id {background-position: -64px -66px}
.flag.flag-ie {background-position: -80px -66px}
.flag.flag-il {background-position: -96px -66px}
.flag.flag-im {background-position: -112px -66px}
.flag.flag-in {background-position: -128px -66px}
.flag.flag-io {background-position: -144px -66px}
.flag.flag-iq {background-position: -160px -66px}
.flag.flag-ir {background-position: -176px -66px}
.flag.flag-is {background-position: -192px -66px}
.flag.flag-it {background-position: -208px -66px}
.flag.flag-je {background-position: -224px -66px}
.flag.flag-jm {background-position: -240px -66px}
.flag.flag-jo {background-position: 0 -77px}
.flag.flag-jp {background-position: -16px -77px}
.flag.flag-ke {background-position: -32px -77px}
.flag.flag-kg {background-position: -48px -77px}
.flag.flag-kh {background-position: -64px -77px}
.flag.flag-ki {background-position: -80px -77px}
.flag.flag-km {background-position: -96px -77px}
.flag.flag-kn {background-position: -112px -77px}
.flag.flag-kp {background-position: -128px -77px}
.flag.flag-kr {background-position: -144px -77px}
.flag.flag-kurdistan {background-position: -160px -77px}
.flag.flag-kw {background-position: -176px -77px}
.flag.flag-ky {background-position: -192px -77px}
.flag.flag-kz {background-position: -208px -77px}
.flag.flag-la {background-position: -224px -77px}
.flag.flag-lb {background-position: -240px -77px}
.flag.flag-lc {background-position: 0 -88px}
.flag.flag-li {background-position: -16px -88px}
.flag.flag-lk {background-position: -32px -88px}
.flag.flag-lr {background-position: -48px -88px}
.flag.flag-ls {background-position: -64px -88px}
.flag.flag-lt {background-position: -80px -88px}
.flag.flag-lu {background-position: -96px -88px}
.flag.flag-lv {background-position: -112px -88px}
.flag.flag-ly {background-position: -128px -88px}
.flag.flag-ma {background-position: -144px -88px}
.flag.flag-mc {background-position: -160px -88px}
.flag.flag-md {background-position: -176px -88px}
.flag.flag-me {background-position: -192px -88px}
.flag.flag-mg {background-position: -208px -88px}
.flag.flag-mh {background-position: -224px -88px}
.flag.flag-mk {background-position: -240px -88px}
.flag.flag-ml {background-position: 0 -99px}
.flag.flag-mm {background-position: -16px -99px}
.flag.flag-mn {background-position: -32px -99px}
.flag.flag-mo {background-position: -48px -99px}
.flag.flag-mp {background-position: -64px -99px}
.flag.flag-mq {background-position: -80px -99px}
.flag.flag-mr {background-position: -96px -99px}
.flag.flag-ms {background-position: -112px -99px}
.flag.flag-mt {background-position: -128px -99px}
.flag.flag-mu {background-position: -144px -99px}
.flag.flag-mv {background-position: -160px -99px}
.flag.flag-mw {background-position: -176px -99px}
.flag.flag-mx {background-position: -192px -99px}
.flag.flag-my {background-position: -208px -99px}
.flag.flag-mz {background-position: -224px -99px}
.flag.flag-na {background-position: -240px -99px}
.flag.flag-nc {background-position: 0 -110px}
.flag.flag-ne {background-position: -16px -110px}
.flag.flag-nf {background-position: -32px -110px}
.flag.flag-ng {background-position: -48px -110px}
.flag.flag-ni {background-position: -64px -110px}
.flag.flag-nl {background-position: -80px -110px}
.flag.flag-no {background-position: -96px -110px}
.flag.flag-np {background-position: -112px -110px}
.flag.flag-nr {background-position: -128px -110px}
.flag.flag-nu {background-position: -144px -110px}
.flag.flag-nz {background-position: -160px -110px}
.flag.flag-om {background-position: -176px -110px}
.flag.flag-pa {background-position: -192px -110px}
.flag.flag-pe {background-position: -208px -110px}
.flag.flag-pf {background-position: -224px -110px}
.flag.flag-pg {background-position: -240px -110px}
.flag.flag-ph {background-position: 0 -121px}
.flag.flag-pk {background-position: -16px -121px}
.flag.flag-pl {background-position: -32px -121px}
.flag.flag-pm {background-position: -48px -121px}
.flag.flag-pn {background-position: -64px -121px}
.flag.flag-pr {background-position: -80px -121px}
.flag.flag-ps {background-position: -96px -121px}
.flag.flag-pt {background-position: -112px -121px}
.flag.flag-pw {background-position: -128px -121px}
.flag.flag-py {background-position: -144px -121px}
.flag.flag-qa {background-position: -160px -121px}
.flag.flag-re {background-position: -176px -121px}
.flag.flag-ro {background-position: -192px -121px}
.flag.flag-rs {background-position: -208px -121px}
.flag.flag-ru {background-position: -224px -121px}
.flag.flag-rw {background-position: -240px -121px}
.flag.flag-sa {background-position: 0 -132px}
.flag.flag-sb {background-position: -16px -132px}
.flag.flag-sc {background-position: -32px -132px}
.flag.flag-scotland {background-position: -48px -132px}
.flag.flag-sd {background-position: -64px -132px}
.flag.flag-se {background-position: -80px -132px}
.flag.flag-sg {background-position: -96px -132px}
.flag.flag-sh {background-position: -112px -132px}
.flag.flag-si {background-position: -128px -132px}
.flag.flag-sk {background-position: -144px -132px}
.flag.flag-sl {background-position: -160px -132px}
.flag.flag-sm {background-position: -176px -132px}
.flag.flag-sn {background-position: -192px -132px}
.flag.flag-so {background-position: -208px -132px}
.flag.flag-somaliland {background-position: -224px -132px}
.flag.flag-sr {background-position: -240px -132px}
.flag.flag-ss {background-position: 0 -143px}
.flag.flag-st {background-position: -16px -143px}
.flag.flag-sv {background-position: -32px -143px}
.flag.flag-sx {background-position: -48px -143px}
.flag.flag-sy {background-position: -64px -143px}
.flag.flag-sz {background-position: -80px -143px}
.flag.flag-tc {background-position: -96px -143px}
.flag.flag-td {background-position: -112px -143px}
.flag.flag-tf {background-position: -128px -143px}
.flag.flag-tg {background-position: -144px -143px}
.flag.flag-th {background-position: -160px -143px}
.flag.flag-tj {background-position: -176px -143px}
.flag.flag-tk {background-position: -192px -143px}
.flag.flag-tl {background-position: -208px -143px}
.flag.flag-tm {background-position: -224px -143px}
.flag.flag-tn {background-position: -240px -143px}
.flag.flag-to {background-position: 0 -154px}
.flag.flag-tr {background-position: -16px -154px}
.flag.flag-tt {background-position: -32px -154px}
.flag.flag-tv {background-position: -48px -154px}
.flag.flag-tw {background-position: -64px -154px}
.flag.flag-tz {background-position: -80px -154px}
.flag.flag-ua {background-position: -96px -154px}
.flag.flag-ug {background-position: -112px -154px}
.flag.flag-um {background-position: -128px -154px}
.flag.flag-us {background-position: -144px -154px}
.flag.flag-uy {background-position: -160px -154px}
.flag.flag-uz {background-position: -176px -154px}
.flag.flag-va {background-position: -192px -154px}
.flag.flag-vc {background-position: -208px -154px}
.flag.flag-ve {background-position: -224px -154px}
.flag.flag-vg {background-position: -240px -154px}
.flag.flag-vi {background-position: 0 -165px}
.flag.flag-vn {background-position: -16px -165px}
.flag.flag-vu {background-position: -32px -165px}
.flag.flag-wales {background-position: -48px -165px}
.flag.flag-wf {background-position: -64px -165px}
.flag.flag-ws {background-position: -80px -165px}
.flag.flag-ye {background-position: -96px -165px}
.flag.flag-yt {background-position: -112px -165px}
.flag.flag-za {background-position: -128px -165px}
.flag.flag-zanzibar {background-position: -144px -165px}
.flag.flag-zm {background-position: -160px -165px}
.flag.flag-zw {background-position: -176px -165px}
/*** Flag style Ends ***/
a,.item a{
  text-decoration: none;
  color: #373435;
}
.top-meta {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee
}
.top-meta  ul{
  margin-bottom: 0;
}
.top-meta .btn-group{
  margin-top: 5px;
}
.top-meta .links a{
  text-decoration: none;
  color: #373435;
  font-size: 12px;
  padding: 6px 15px;
}
.links li span{
  font-weight: 600;
}
.top-meta li{
  padding:0;
  margin-top: 5px;
}
.top-meta li a.register-buttons{
  height: 30px;
  color: #373435;
  line-height: 25px;
  text-shadow: 0px 0px .5px #fff;
  padding: 2px 10px;
  border: 1px solid #D3D3D3;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 400;
}
.top-meta a.register-buttons:hover{
  background: #2980b9;
  color: #FFF;
  text-decoration: none;
}
.main-logo img{
  max-width: 170px;
  width: auto;
  max-height: 80px;
}
.top-search{
  margin-top: 5px;
}
.my-account  a.dropdown-toggle{
  border-color: #fff;
}
.my-account  a.dropdown-toggle:hover,.my-account  a.dropdown-toggle:active,.btn-group.open .dropdown-toggle{
  border-color: #eee;
  background: #FAFAFA;
  box-shadow: none;
}
.my-account > div.container{
  padding-bottom:25px;
}
.dropdown-toggle:after {
  content: none;
}
ul li.my-cart{
  height: 40px;
  padding: 5px;
  background:#fff url(../images/cart-logo.png) no-repeat 93% 50%;
  border: 1px solid transparent;
  z-index: 102;
}
li.my-cart a.my-cart-show{
  display: inline-block;
  text-decoration: none;
  height: 35px;
}
li.my-cart:hover{
  border: 1px solid #eee;
  border-bottom: none;
}
li.my-cart a span.quantity {
  color: #fff;
  font-weight: 700;
  padding-left: 15px;
  padding-right: 7px;
  line-height: 2em;
}
.my-cart .cart-item{
  background: #fff;
  border: 1px solid #eee;
  position: absolute;
  display: none;
  top: auto;
  right: 15px;
  width: 300px;
  margin-top: -2px;
  z-index: 100;
  overflow: hidden;
}
.cart-item .cart-total{
  background: #eee;
  border-radius: 1px;
  color: #797979;
  padding: 10px;
}
.cart-item{
  padding: 10px 10px;
  min-height: 150px;
}
.cart-item .cart-product-name a{
  font-size: 13px;
  line-height: 1;
}
.cart-item .cart-product-name span{
  font-size: 13px;
}
.cart-item .cart-total,.cart-item .product-details{
  min-height: 40px;
  display: block;
  margin-bottom: 10px;
}
li.my-cart:hover .cart-item{
  display: block;
}
/** Cart **/

.some-pad{
  margin-left: 4em;
}
section.products{
  padding: 2em 0;
}
.products h3{
  padding-left: 15px;
}
.thumb{
  border-radius: 4px;
}
.thumb div.fig-caption {
  position: absolute;
  bottom: 0;
  border-radius: 2px;
  display: block;
  width: 92.5%;
  padding: 8px 10px;
  background-color: rgba(255, 255, 255, 0.4);
}
.fig-caption h4{
  font-weight:600;
}
.fig-caption h4,p{
  margin: 0 0 5px 0;
}
/**** Styles for mega menu ****/
.main-navigation ul{
  margin: 0
}
.main-navigation {
  position: relative;
}
.main-navigation li {
  position: static !important;
}
.main-navigation li {
  padding: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.main-navigation li a.main-link{
  font-weight: 600;
  font-size: 17px;
  line-height: 39px;
  padding: 8px 10px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}
.main-navigation li:hover a.main-link{
  color: #06A2DC;
  text-decoration: none;
}
.header-submenu li{
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.header-submenu li a:hover{
  color: #06A2DC;
  text-decoration: none;
}
.main-navigation li .container {
  width: 100%;
  position: absolute;
  color: #373435;
  background: #fff ;
  top: auto;
  display: none;
  zoom: 1;
  left: 15px;
  z-index: 10;
  margin: 0 auto;
  width: 1140px;
  height: 250px;
  overflow: hidden;
  border-top: 6px solid #07A2DC;
  border-bottom: 6px solid #07A2DC;
  padding: 20px 0;
}
.main-navigation li:hover .container{
  display: block;
}
.sticky{
  left: 0;
  right: 0;
  z-index: 150;
}
.main-navigation ul#nav-list{
  background-color: #fefefe;
  padding: 15px 0;
}
.logo-container{
  padding-bottom: 10px;
  border-bottom: 1px solid #DDD;
}
/**** Login/Sign Up Modal ****/
.modal-dialog{
  width: 720px;
}
.modal-content{
  border-radius: 2px;
}
.account-auth .modal-body, .account-auth .login-body{
  min-height: 380px;
}
.account-auth h4 span{
  display: inline-block;
  color: #2c3e50;
  padding-bottom: 8px;
  border-bottom: 3px solid #2980b9;
  margin-bottom: 20px;
}
.account-auth h5 span{
  cursor: pointer;
  color: #1799dd;
}
.account-auth h5{
  margin-top: 0;
  color: #636B6B;
  font-weight: 400;
}
.account-auth .btn-lg{
  margin-bottom: 15px;
}

.account-auth a{
  text-decoration: none;
}
.account-auth a:hover{
  color: #1799dd;
}
.account-auth input,.account-auth .btn-lg{
  margin-bottom: 20px;
  border-radius: 2px;
  height: 40px;
  font-size: 15px;
}
.account-auth button.btn-lg{
  background-color: #e67e22;
  color: #fff;
  font-weight: 700;
}
.account-auth button.btn-lg:hover,.account-auth button.btn-lg:active{
  background-color: #d35400;
}
.or-circle{
  background-color: white;
  border: 1px solid #95a5a6;
  border-radius: 50% 50% 50% 50%;
  color: rgb(61, 61, 61);
  height: 32px;
  font-size: 15px;
  line-height: 27px;
  width: 32px;
  font-weight: 600;
  margin-left: 15px;
}
.dotted-line{
  border-right: 1px #95a5a6 dotted;
  width: 32px;
  height: 80px;
}
.login-container{
  padding-bottom: 25px;
}
.login-container > div.row > div {
  padding-top: 10px;
}
.login-box {
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
}
.account-auth .social-login a:hover{
  color: #fff;
}
.want-to-register {
  padding-top: 20px;
}
ul.social-login li a{
  display: inline-block;
  padding: 10px 20px;
  width: 160px;
  font-size: 18px;
  line-height: 20px;
  border-radius: 3px;
  letter-spacing: .7px;
  color: #fff;
  margin-bottom: 14px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}
li.facebook a{
  background-color: #48629b;
}
li.facebook a:hover,li.facebook a:active{
  background-color: #37528D;
}
li.twitter a{
  background-color: #23b0e6;
}
li.twitter a:hover, li.twitter a:active{
  background-color: #0A9FD8;
}
li.google-plus a{
  background-color: #dc4b38;
}
li.google-plus a:hover, li.google a:active{
 background-color: #CF2E19; 
}
.checkbox input[type="checkbox"]{
 height: auto !important;
 padding-right: 10px !important;
}
.account-auth form .checkbox{
 text-align: left !important;
 padding: 10px 0 10px 20px !important;

}
@media(max-width: 768px){
  .modal-dialog{
    width: 100%;
  }
  .text-center-xs{
    text-align: center;
  }
  .no-pad-xs{
    padding: 0;
  }
}


/**** breadcrumbs styles ****/
.breadcrumb{
  background: none;
  font-size: 13px;
}

/**** Footer styles *****/
.shop-assurance {
  background-color: #eee;
  padding: 2em 0;
}
.shop-assurance ul{
  margin-bottom: 0
}
.shop-assurance li{
  width: 180px;
  height: 130px;
  display: inline-block;
  text-overflow: ellipsis;
}
.feature-assurance{
  position: absolute;
  width: 180px;
  height: 130px;
  padding: 0 10px;
}
.feature-assurance h5{
  margin:10px 0 5px 0;
}
.feature-assurance p{
  font-size: 13px;
  margin-bottom: 0;
}
.shop-assurance img{
  max-height: 40px;
  width: auto;
}
footer{
  padding: 1em 0;
  color: #373435;
  font-size: 14px;
}
footer hr{
  margin: 10px 0;
  border-top: 1px dashed #aaa;
}
footer a{
  color: #646464;
}
footer a:hover{
  text-decoration: none;
}
a:hover{
  color: #b94a48;
}
footer ul, .copyright-footer ul{
  font-size: 13px;
  margin-bottom: 5px;
}
.payment-gateway h4{
  margin-bottom: 10px;
}
footer h4{
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
}
footer h5 {
  color: #000;
  margin: 0 0 10px 0;
  display: inline-block;
}
.social-block{
  display: inline-block;
}
.subscribe-block{
  margin-bottom: 10px;
}
.subscribe-block small{
  display: block;
  margin-bottom: 10px;
}
a.social-links{
  display: block;
  float: left;
  padding: 0 10px 0 0;
  text-align: center;
  line-height: 1.1em;
}
a.social-links i {
  display: block;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  background-color: #2e2f33;
  line-height: 38px;
  font-size: 20px;
  color: #fff;
}
a.social-links.facebook i {
  background-color: #3B5998;
}
a.social-links.twitter i {
  background-color: #4099FF;
}
a.social-links.googleplus i {
  background-color: #dd4b39;
}
a.social-links.pinterest i {
  background-color: #C92228;
}
.payment-gateway img{
  max-width: 50px;
}
.payment-gateway ul{
  display: inline-block;
}
.payment-gateway ul:hover li img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);  /* For Webkit browsers */
  filter: gray;  /* For IE 6 - 9 */
  -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}
.payment-gateway ul li:hover img{
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: none;
  -moz-box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}
/***** Product Page Styles *****/
div.thumbs-image .addthis-social{
  padding-left: 100px;
}
.thumbs-image li{
  margin-bottom: 7px;
  max-width: 85px;
}
.thumbs-image li a{
  display: block;
  padding: 3px;
  text-align: center;
}
.thumbs-image li.active a{
  border: 1px solid #e67e22;
  padding: 2px;
}
/* Zoom parent */
.zoom-container {
  position:relative;
}
/* Image to zoom */
#zoom-target {
  position:relative; /* Not strictly necessary but useful for positioning the loading message */
  display:block; /* This is very important, the element must have metrics to provide an area to catch events */
}
#zoom-target .fullsize-loading {
  position:absolute;  
  z-index:150;
}
/* Zoom panel */
#zoom-panel {
  position:absolute;
  top:0;
  left:320px;
  width:350px;
  height:350px;
  overflow:hidden;
  background:#fff;
  z-index:200;
}
h4.product-heading{
  font-size: 22px;
  margin-top: 5px;
}
h3.product-price{
  margin-top: 10px;
  font-size: 30px;
  color: #2980b9;
}
.not{
  position: relative;
  color: #373435;
  line-height: 30px;
}
.not::after{
  content: '';
  border-bottom: 3px solid red;
  position: absolute;
  left: 0;
  top: 48%;
  width: 100%;
}
div.product-size{
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.error .size-buttons{
  display: inline-block;
  margin-top: 5px; 
  border: 1px solid #a01717;
  padding: 5px 5px 10px 8px;
}
.error-text{
  margin-top: 10px;
  display: none;
}
.product-size.error span.error-text{
  display: block;
}
.btn-size{
  margin: 5px 2px 0 0;
  padding: 2px 10px;
  border-radius: 1px;
  background: transparent;
  border: 1px solid #bdc3c7;
}
.btn-size:hover, .btn-size:active, .btn-size:active,.btn-size.active{
  border: 1px solid #2c3e50;
  background: #373435;
  color: #fff;
}
.btn-size.disabled{
  background: url(../images/sold-out.png) no-repeat 50% 50%;
}
.product-desc{
  margin: 20px 0;
}
.product-desc h4{
  margin-top: 20px;
  font-size: 16px;
}
.product-desc h4.main-heading{
  padding-top: 10px;
  font-size: 19px;
  border-top: 1px solid #95a5a6;
  font-weight: 600;
}
dl.dl-horizontal dt{
  width: 150px;
  padding-bottom: 5px;
  font-weight: 600;
  border-bottom: 1px dotted  #eee;
  text-align: left;
}
dl.dl-horizontal dd{
  padding-left: 30px;
  border-left: 1px solid #eee;
  border-bottom: 1px dotted #eee;
  margin-left: 150px;
}
.addthis-social{
  margin-top: 30px;
}

/***** Checkout page *****/
/***** Checkout page *****/
.checkout-steps {
  overflow: hidden;
}

li.checkout-step { 
  padding-left: 0px;
  background: rgb(255,255,255); /* Old browsers */
}
.checkout-steps .checkout-step:not(:last-child) {
  padding-right: 40px;
}
.checkout-step-number {
  top: 0;
  left: 50%;
  font-size: 23px;
  line-height: 40px;
  font-weight: 800;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 5px solid #cfcfcf;
  text-align: center;
  background-color: #fff;
  color: #929292;
}
.checkout-step-number.done {
  background-color: #27ae60;
}
.checkout-step-number.done > a {
  color: #fff;
}
.checkout-steps > ul {
  margin-left: 0px;
}
.checkout-steps > ul > li:not(:last-child) > .checkout-step-number:after {
  content: "";
  display: block;
  width: 97px;
  height: 5px;
  margin-top: -22px;
  margin-left: 43px;
  position: inherit;
  background: #cfcfcf;
  z-index: -2;
}
.cart-table .product-name{
  font-weight: 600;
  font-size: 16px;
}
.quantity input.plus, .quantity input.minus { background:#eee; color: #000;}
.quantity input.minus:hover, .quantity input.plus:hover { background: #dadada;}
.quantity input.qty {background:#f8f8f8;}

.quantity input.plus, .quantity input.minus {
  border: 0 none;
  cursor: pointer;
  display: inline;
  line-height: 1em;
  margin: 0;
  padding: 4px;
  vertical-align: middle;
  width: 20px;
}
.quantity input {
  margin-left: 0;
  margin-right: 0;
}
.quantity input.qty {
  border: 0px;
  display: inline;
  line-height: 1em;
  margin: 0;
  padding: 1px 5px;
  vertical-align: middle;
}
.action i{
  margin-right: 5px;
}
.coupon-row label{
  line-height: 30px;
  font-weight: 600;
}
.checkout-container{
  padding: 2em 0;
}
.cart-total dd{
 color: #b94a48
}
.cart-total dl.dl-horizontal dt,.cart-total dd, .cart-total .btn{
  font-weight: 600;
}
.cart-total-sum{
  font-size: 18px;
}
.cart-table  .table-responsive{
  border: 1px solid #D1D1D1;
}
.cart-table td{
  max-width: 180px;
}
.cart-table .table{
  margin-bottom: 0;
}
.cart-table h3{
  padding: 1em 0;
}

/***** checkout step two block ******/
.delivery-address {
  padding-bottom: 25px;
}
.delivery-address h4 span.underline {
  padding-bottom: 5px;
  display: inline-block;
  border-bottom: 2px solid #2980b9
}
.delivery-address .tabs-left{
  padding: 1em 0;
}
.delivery-address ul {
  margin-left: -15px;
}
.delivery-address ul li a{
  padding: 10px 10px;
  display: block;
  line-height: 25px;
  text-decoration: none;
}
.delivery-address ul.payment-tab li{
  background: #eee;
  border-bottom: 1px solid #DBDBDB;
  border-right: 1px solid #ddd;
  border-right: none;
}
.delivery-address ul.payment-tab li.active{
  background: #fff;
}
.delivery-address li:hover,
.delivery-address li:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}
.delivery-address li:hover,
.delivery-address li:focus{
  border-color: #ddd transparent #ddd #ddd;
  border-right-color: #ffffff;
}
.delivery-address .form-horizontal .form-group label{
  font-weight: 600;
  color: #373435;
}
/** Quick fixes to form **/
input.form-control, select.form-control , textarea.form-control,.btn{
  border-radius: 2px;
}
form label{
  font-weight: 600;
}
.delivery-address .btn{
  margin-top: 10px;
}
.delivery-address .address-container, .payment-container{
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.address-container .well-small{
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fff url(../images/button-normal.png) no-repeat 97% 5%;
}
.address-container .well-small.active{
  background: #eee url(../images/button-active.png) no-repeat 97% 5%;;
}
span.circle{
  padding: 5px 8px;
  line-height: 30px;
  border: 1px solid #464646;
  border-radius: 50%;
  font-weight: 600;
}
.or{
  padding: 20px 0;
}
.or:before, .or:after{
  content: "--------------------";
  width:100px;
  color: #686868;
  padding: 2px 5px 5px 5px 
}
.delivery-address label{
  color: #373435;
}
.delivery-address .panel-default{
  border-radius: 2px;
  border: 1px solid #eee;
}
.delivery-address .panel-heading{
  background: #FAFAFA;
}
.well{
  border: 1px solid #eee;
  background: #FAFAFA;
  border-radius: 2px;
}
.address-container .well{
  cursor: pointer;
}
.delivery-address .form-horizontal .form-group {
  margin: 10px 0;
}
.panel-body hr{
  margin: 8px 0;
}
h3.panel-title span{
  font-size: 14px;
  font-weight: normal;
}
span.price{
  color: #409edd;
  font-weight: 600;
}
.grand-total, .price.grand-total{
  font-size: 18px;
  font-weight: bold;
}
.total, .price.total{
  font-size: 15px;
  font-weight: bold;
}
.total.text
#cod img{
  margin: 20px 0 10px 0;
  max-width: 220px;
}
/******** Category list *********/
.product-item a,
.category-list a{
  text-align: center;
  border: 1px solid transparent;
  border-radius: 2px;
  text-decoration: none;
  margin-bottom: 30px;
}
.product-item h4, #product-slide .item h4{
  padding: 0 2px;
  font-size: 14px;
  font-weight: 700;
  color: #686868;
  margin-bottom: 3px;
}
.product-item h4 span, #product-slide .item h4 span{
  display: block;
  padding-top: 3px;
  font-weight: normal;
}
.product-item .product-price, #product-slide .item .product-price{
  color: #e74c3c;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin-bottom: 0;
}
.product-list h3.list-heading{
  margin-top: 5px;
  font-size: 30px;
}
.product-list select.select-sort{
  margin-top: 5px;
  border-radius: 2px;
  height: 30px;
  padding: 3px 12px;
  max-width: 200px;
}
/****** My account Page *****/

/** Recommended tabs and links in account page **/

.recommended-tabs li,.account-links li {
  margin: 10px 0;
}
.recommended-tabs li a{
  padding: 5px 25px;
  background: #E4E4E4;
  border-radius: 2px;
  color: #373435;
  text-decoration: none;
}
.recommended-tabs li.active a, .recommended-tabs li:hover a{
  background: #373435;
  color: #fff
}
h4.account-heading{
  font-size: 18px;
  margin-bottom: 30px;
  color: #64676B;
}
.my-account a{
  line-height: 20px;
}
.blue-border{
  display: inline;
  padding-bottom: 2px;
  margin-bottom: 20px;
  border-bottom: 2px solid #2980b9;
}
/**** My Orders ****/
.orderd-products{
  font-size: 13px;
}
.cart-table td, .cart-table tr{
  line-height: 20px
}
.orderd-products a.product-name{
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.cart-table .col-heading th{
  color: #808080;
  font-weight: 700;
}
span.text-success, span.text-warning, span.text-danger, span.text-info{
  font-weight: 600
}
/**** Address Book ****/
#product-slide .item img{
  max-height: 220px;
  width: auto;
}
/****Empty Cart ***/
.alert{
  border-radius: 2px;
}
.alert-info a{
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;
  color: #3a87ad;
  text-decoration: none;
}

/* Checkout sign in */

#checkout_mode{
  list-style: none;
  padding-left: 10px;
}

#checkout_mode li {
  display: inline;   
}

#checkout_mode li:first-child{
  padding-right: 30px;
}

.account-auth input, .account-auth .btn-lg {
  height: inherit !important;
}

.address-container >.row >.col-md-6{
  padding-bottom: 20px;
}

.address-container >.row .well{
  margin-bottom: 5px;
}

.center form .form-group{
  text-align: left;
}
/* My-account */
#saved-address a:hover, #saved-address .remove-address:hover{
  cursor: pointer;
  color: #b94a48;
  text-decoration: none;
}
.remove_product i:hover{
  cursor: pointer;
  color: #C34848;
}

.reset_password{
  padding-top: 50px;
}
.reset_password .form-horizontal{
  padding-top: 10px;
  margin-bottom: 50px;
}
.reset_password .row{
  margin-right: 0;
  margin-left: 0;
}
.reset_password .reset_heading{
  border-bottom: 3px solid #2980b9;
}
.reset_password #password{
  margin-bottom: 10px;
}
.action .download-invoice:hover{
  text-decoration: none;
}
#add-card #cvv{
  width: 20%;
}
#payment-profile form button{
  color: #373435;
}
#payment-profile form button:hover{
  text-decoration: none;
  color: #a94442;
}
/* Wishlist */
#add-wishlist{
  width:95%;
  border: 3px dashed #F1EEEE;
  min-height: 200px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; /* future proofing */
  -khtml-border-radius: 5px; /* for old Konqueror browsers */
  margin-bottom: 30px;
  margin-top: 30px;
}
#add-wishlist p{
  color: rgba(121, 119, 128, 0.8);
  text-align: center;
  font-size: 20px;
  margin-top: 40%;
}
#add-wishlist:hover{
  cursor: pointer;
  background: #FAFAFA;
  border: 3px dashed #DFDFDF;
  color: rgba(121, 119, 128, 1);
}
#wishlist .thumbnail1 a img{
  height: 160px;
}
#wishlist .thumbnail1{
  background-size: contain !important;
  background-position: center !important;
  min-height: 200px;
  overflow: hidden !important;
  padding: 0px;
  width: 97%;
  border: 1px solid #D5D5D5;
  text-align: center;
  -moz-border-radius: 5px;
  -webkit-border-radius: 10px;
  border-radius: 5px; /* future proofing */
  -khtml-border-radius: 5px; /* for old Konqueror browsers */
  margin-bottom: 30px;
  margin-top: 30px;
}
#wishlist .thumbnail1 a h4{
  margin-bottom: 5px;
}
#wishlist .thumbnail1 span{
  font-size: 12px;
  color: #923A3A;
}
#wishlist .thumbnail1 a:hover{
  text-decoration: none;
}
.margin-top-30{
  margin-top: 30px;
}
.wishlist-options{
  padding-bottom: 5px;
  position: relative;
  top: 140px;
  width: 100%;
  left: 0px;
  background: rgba(253, 253, 253, 0.7);
border-top: 1px solid rgba(248, 248, 248, 0.2);
}
#myModal .modal-sm{
  width: 400px;
}
#wishlist-row{
  margin-top: 20px;
  margin-bottom: 20px;
}
#specific-wishlist .col-md-3 .thumbnail{
  width: 220px;
  height: 200px;
  border: none;
}
#specific-wishlist .col-md-3 .thumbnail img{
  max-height: 200px !important;
  max-width: 220px !important;
}
.remove-product-icon{
  position:absolute;
  right:  0;
  top:  0;
}
.remove-product-icon i {
  color: #ccc;
  font-size: 12pt;
}
.remove-product-icon i:hover{
  color: #e74c3c;
}
#specific-wishlist #product-buy-now button{
  margin-top: 10px;
}
#specific-wishlist #remove-product button{
  color: #c0392b;
}
#specific-wishlist #remove-product button:hover{
  text-decoration: none;
}
#specific-wishlist .wishlist-heading{
  font-size: 20px;
}
#dropdownMenu1{
  margin-right: 11px;
}
.no-pad-right{
  padding-right: 0px;
}
.margin-top-5{
  margin-top: 5px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.pull-right .dropdown{
  padding-right: 17px;
}
#rename-form .form-group{
  float: none;
}
#add-to-wishlist ul.dropdown-menu li{
  cursor: pointer;
}#email-in-use .login-container .alert .col-md-1{
  width: 4%;
  font-size: 30px;
}
#email-in-use .login-container .alert .col-md-11{
  width: 94%;
}
#email-in-use .login-container .alert .col-md-11 h4{
  font-size: 16px;
}
#email-in-use{
  line-height: 1.428571429;
}
#email-in-use a:hover{
  text-decoration: none;
}
#email-in-use >.row{
  margin-right: 0;
  margin-left: 0;
}
#email-in-use .login-container >.row{
  margin-right: 0;
  margin-left: 0;
}
#email-in-use .email-in-use-header h4>span{
  font-size: 18px;
  display: inline-block;
  color: #2c3e50;
  padding-bottom: 8px;
  border-bottom: 3px solid #2980b9;
  margin-bottom: 20px;
  font-weight: 400;
}
#pay-from-credit-card input[type="radio"]:checked{
  height: 18px;
  width: 18px;
  display:inline-block;
  padding: 0 0 0 0px;
}
.payment-container .table-responsive .col-xs-8{
  border-left: 1px solid #eee;
  padding-top: 15px;
}
#email-in-use .email-in-use-body .col-md-5{
  text-align: center;
  border: 1px solid #eee;
  margin-bottom: 20px;
}
#email-in-use .email-in-use-body{
 margin-top: 20px;
}
#email-in-use .email-in-use-body h4 span{
  color: #2c3e50;
  border-bottom: 3px solid #2980b9;
  font-weight: 400;
}
#email-in-use .email-in-use-body h4{
  margin-bottom: 20px;
}
#email-in-use .email-in-use-body h5{
  margin-bottom: 20px;
}
#email-in-use .email-in-use-body h5 a{
  font-size: 16px;
  border-radius: 5px;
}
/* shopping_cart.jinja */
.action span i:hover{
  cursor: pointer;
  color: #AD4242;
}
.node-heading{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #555;
}
.node-description{
  padding-bottom: 50px;
}
.order-confirmation {
  font-size: 2em;
  text-align: center;
}
.cart-line-action-block {
  padding-top: 10px;
}
.cart-line-action-block a {
  color: none;
}
.table-borderless td {
    border: none;
}
.order-summary {
  background-color: #eee;
  border-radius: 5px;
  padding: 10px 10px 20px;
}
.breadcrumb-page-title {
  margin-left: -15px;
}
.cart-summary {
  border-style: solid;
  border-color: #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px 10px 20px;  
}
.address {
  margin-bottom: 20px;
  margin-top: 10px;
  border-color: #eee;
  border-bottom-style: solid;
  padding-bottom: 5px;
}
.address-card {
  height: 120px;
  min-height: 120px;
  overflow-y: scroll;  
}
.node-items-block-separator {
    background: #ccc;
    margin-bottom: 15px;
}
.node-items-block-separator h5 {
    padding: 5px;
}
.margin-top-15{
  margin-top: 15px;
}
.inline-form {
  display: inline-block;
}
#search-bar .tt-suggestion {
  padding: 5px;
  padding-left: 15px;
}

.filter-form > .facet-attr > ul:nth-child(1) {
  border-top: 1px solid #ddd;
  margin-bottom: 0;
}
.filter-form {
  padding-right: 30px;
}
.sidebar {
 border-right: 1px solid #ddd;
}
.facet-attr .show-on-more {
  display: none;
}
.toggle-show-more {
  margin: 15px 15px 0 35px;
}
.filter-form > .facet-attr > ul > li.list-heading {
  margin: 10px 0 6px -23px;
}
.filter-form > .facet-attr > ul > li {
  padding-left: 35px;
}
.filter-form > .facet-attr {
  margin-bottom: 20px;
}
.zoom-image {
  width: 100%;
}
.account-sidebar {
  border: 1px solid #dfdfdf;
}
.account-sidebar  li  a:hover {
  text-decoration: none;
}
.account-sidebar  li  a:active {
  font-weight: bold;
}
.account-links .orders {
  border-bottom: 1px solid #dfdfdf;
  padding: 20px;
  padding-right: 0;
  margin: 0;
}
.account-links li {
  padding-left: 15px;
}
.account-links li.active a{
  color: #31708f;
}
.account-border{
  padding: 15px;
}
.invoice-shipment-address{
  padding: 0 20px;
  border: 1px solid #dfdfdf;
}
.social-share-size{
  width: 85px;
  height: 25px;
}
.product-img-gallery{
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #dbdbdb; 
}
.heading-500{
  font-weight: 500;
}
.sub-products{
  border: 1px solid #dbdbdb;
  padding: 5px;
}
.related-products{
  padding: 5px 0 15px 0;
}
.product-short-description{
  font-size: 13px;
  line-height: 21px;
}
h3.product-item-name{
  font-size: 20px;
  padding-bottom: 16px;
}
.buy-box{
  background: #f6f6f6;
  border: 1px solid #d2d0d0;
  border-top: 1px solid #b0afaf;
  border-bottom: 1px solid #b0afaf;
  padding: 13px 19px;
}
.product-list-price{
  font-size: 25px;
  font-weight: 600;
  color: #3071a9;
}
.wishlist_button_nopop:before {
  content: "\f08a";
  font: 400 15px/31px "FontAwesome";
  color: #fff;
  background: #d9534f;
  width: 30px;
  text-align: center;
  display: inline-block;
  height: 30px;
  margin: 0 6px 0 0;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
.margin-left-0{
  margin-left: 0;
}
.shipping-method label {
  display: block;
  padding: 10px 15px;
  border: 1px solid #fff;
  color: #404040;
  line-height: 160%;
  border-radius: 5px;
  cursor: pointer
}

.shipping-method label:hover, .shipping-method label.current {
  border: 1px solid #f2c68b
}

.shipping-method label:hover {
  background: #fef3df
}

.shipping-method label.current {
  background: #ffe4c0
}

.shipping-method label .info .delivery-date {
  display: block;
  font-weight: bold
}

.shipping-method label span.rate {
  font-weight: normal
}

.shipping-method label .button {
  display: block;
  float: left;
  margin-right: 15px;
  padding-top: 4px;
  height: 50px
}
.checkout-step-number.done {
  background-color: #06A1DA;
}
.no-pad{
  padding: 0;
}
#product-varying-attrs{
  padding-top: 15px;
}
.margin-auto{
  margin: auto;
}
.news-letter-section{
  padding: 15px 0;
}
.news-letter-section .input-group-btn .btn {
  background-color: #3397DA;
}
.related-product-images{
  height: 200px;
  position: relative;
  line-height: 200px;
}
.related-product-images img{
  vertical-align: middle;
}
.btn-related-item-add-cart{
  margin-top: 10px;
}
.order-detail-description .panel-default > .panel-heading{
  background: transparent;
}
.order-payment-panel{
  min-height: 176px;
  padding: 0 20px;
}
.order-payment-panel .panel-heading{
  padding: 10px 0px;
}
.checkout-step a:hover{
  color: #06A1DA;
}
.checkout-step-number.done:hover > a{
  color: #fff;
}
.bx-wrapper img{
  margin: auto;
}
.bx-wrapper {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.section-spaces{
  padding: 60px 0;
}
.mrt-0{
  margin-top: 0;
}
.margin-0{
  margin: 0; 
}
.bx-wrapper .bx-prev{
  left: -30px;
}
.bx-wrapper .bx-next{
  right: -30px;
}
#homepage-banner-carousel .carousel-control.right, #homepage-banner-carousel .carousel-control.left{
  background-image: none;
}
.search-form{
  position: relative;
}
.top-search .search{
  background: #fff;
  width: 100%;
  border: 6px solid rgba(0, 0, 0, 0.1);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #a1a1a1;
  font-weight: 300;
  font-size: 14px;
  padding: 8px 105px 8px 10px;
  -moz-border-radius: 34px;
  -webkit-border-radius: 34px;
  border-radius: 34px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.top-search .search-btn{
  background-color: #06A2DC;
  position: absolute;
  right: 5px;
  top: 6px;
  -webkit-border-top-right-radius: 34px;
  -webkit-border-bottom-right-radius: 34px;
  -moz-border-radius-topright: 34px;
  -moz-border-radius-bottomright: 34px;
  border-top-right-radius: 34px;
  border-bottom-right-radius: 34px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 85px;
  height: 36px;
  border: 0;
}
.top-search .search-btn:before{
  color: #fff;
  font-family: "FontAwesome";
  font-size: 14px;
  content: "\f002";
}
.top-search .search-btn:hover{
  background: #83b7e6;
}
.banner-image .top-search .search-btn{
  border: 0;
}
#search_form{
  position: relative;
}
.header-submenu ul > :first-child{
  font-size: 17px;
  font-weight: 600;
  padding-left: 5px;
}
.cart-add-msg{
  background: #fff;
  border: 1px solid #eee;
  position: absolute;
  top: auto;
  right: 15px;
  width: 242px;
  margin-top: 17px;
  z-index: 100;
  padding: 10px;
}
a.nav-expander{
  background: none repeat scroll 0 0 #000000;
  color: #FFFFFF;
  font-size: 15px;
  height: 40px;
  padding: .6em .8em 1em;
  position: absolute;
  right: 1%;
  top: 1%;
  transition: right 0.3s ease-in-out 0s;
  width: 44px;
  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;
}
a.nav-expander:hover{
  cursor: pointer;
}
a.nav-expander.fixed{
  position: fixed;
  z-index: 4000;
  background: #000;
}
.mobile-view-menu nav{
  background: #2d2f33;
  height: 100%;
  overflow: auto;
  position: fixed;
  right: -15em;
  font-size: 15px;
  top: 0;
  width: 15em;
  z-index: 2000;
  padding: 10px 0;
  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;
}
.nav-expanded nav{
  right: 0;
}
.mobile-view-menu nav li a{
  color: #fff;
  padding: 20px;
}